REACT_APP_API_KEY=AIzaSyDPmPqbZakJBkCYplgSHOYMUnyQU1SJwc0
REACT_APP_AUTH_DOMAIN=fire-contact-app-572e4.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-app-572e4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-app-572e4
REACT_APP_STORAGE_BUCKET=fire-contact-app-572e4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=550814411916
REACT_APP_APP_ID=1:550814411916:web:6de3bfbe2be29d9de39fa9